{"name":"resource_management-ui","version":"1.0.0","description":"A Vue.js project","main":"src/main.js","private":true,"scripts":{"dev":"webpack-dev-server --inline --progress --config build/webpack.dev.conf.js","start":"npm run dev","unit":"jest --config test/unit/jest.conf.js --coverage","test":"npm run unit","lint":"eslint --ext .js,.vue src test/unit","build":"node build/build.js"},"dependencies":{"vue":"^3.3.4"},"devDependencies":{"@vitejs/plugin-vue":"^4.2.3","compression-webpack-plugin":"^10.0.0","vite":"^4.4.6"},"engines":{"node":">= 6.0.0","npm":">= 3.0.0"},"browserslist":["> 1%","last 2 versions","not ie <= 8"]}